[platformio]
default_envs = flight_computer

; [env:flight_computer_stm32]
; platform = ststm32
; board = flight_computer
; framework = arduino
; lib_deps =
;     Adafruit GPS Library
;     adafruit/Adafruit ADXL345
; monitor_speed = 2250000
; build_flags = -std=c++17 -fno-common -D NDEBUG -Wall -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wformat-overflow -Wundef
; ; build_src_flags = -Wextra -Werror -Wno-error=deprecated-declarations
; upload_protocol = stlink
; debug_tool = stlink

[env:flight_computer]
platform = ststm32
board = flight_computer
framework = arduino
lib_deps =
    germsb/Arduino BMP3XX@^0.0.1
build_flags = -std=c++17 -fno-common -D NDEBUG
upload_protocol = stlink
debug_tool = stlink

[env:native]
platform = native
test_build_src = true
test_ignore = test_flight
build_src_filter = +<util.cpp> +<kalman.cpp>
build_flags = -std=c++17 -Wall -Wextra -Werror -DNATIVE_TEST -g